{
  "$schema": "https://openapi.vercel.com/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "functions": {
    "backend/api/index.js": {
      "includeFiles": "client/dist/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/backend/api/index" }
  ]
}
